<html>
<head>
    <title></title>

    <script>
        window.Polymer = window.Polymer || {};
        window.Polymer.dom = 'shadow';
    </script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../src/carbo-inquirer.html">

    <style type="text/css">
        #ask {
            position: fixed;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: navy;
            color: white;
        }

        #inquirer {
            position: fixed;

            top: 50%;
            left: 50%;


            height: 400px;
            width: 400px;

            z-index: 5000000;
            transform: translate(-50%, -50%);

            background-color: skyblue;
        }

        #dev {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;

            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;

            background-color: darkred;
            color: white;
        }

        #dev > section {
            float: left;
            width: 50%;
        }

        #dev table {
            color: white;
            border: 1px solid magenta;
        }

        #dev table td {
            border: 1px solid magenta;
        }
    </style>
</head>
<body>

    <template
        id="t"
        is="dom-bind">

        <button autofocus id="ask" on-tap="inquire">ask!</button>

        <!-- inquirer element -->
        <carbo-inquirer
            id="inquirer"
            questions="{{ questions }}">
        </carbo-inquirer>

        <div id="dev">
          <section>
            <h3>questions</h3>
            <table>
              <tr>
                <th>question</th>
                <th>answer</th>
              </tr>
              <template
                is="dom-repeat"
                items="{{ questions }}"
                as="question">
                <tr>
                  <td>{{ question.name }}</td>
                  <td>{{ question.answer }}</td>
                </tr>
              </template>
            </table>
          </section>
          <section>
            <h3>answers</h3>
            <pre id="answers">

            </pre>
          </section>
        </div>
    </template>

    <script>

        var set1 = [];

        set1.push({
            type: 'input',  // input, confirm, list, rawlist, password
            name: 'name',
            label: 'name',
            message: 'Qual o seu nome?',
            default: 'Jerry',
            validate: function (answer, answers) {
                return false;
            },
        });

        set1.push({
            type: 'list',
            name: 'favouriteChocolate',
            label: 'chocolate',
            message: 'Qual o seu chocolate preferido?',
            default: 'kinder',
            // choices currently not compatible with inquirer...
            choices: [
                {
                    label: 'Ferrero',
                    value: 'ferrero',
                },
                {
                    label: 'Kinder Chcolate',
                    value: 'kinder',
                },
                {
                    label: 'Nao é shocolate',
                    value: 'banana',
                }
            ],
            validate: function (answer, answers) {

            },

            when: function (answers) {

                console.log('qweqwekjeqw')
                console.log(answers);

                return answers.password;
            }
        });

        set1.push({
            type: 'input',
            name: 'login',
            label: 'Login',
            message: 'Qual a sua conta bancária?',
            validate: function (answer, answers) {

            },

            when: function (answers) {
                return true;
            }
        });

        set1.push({
            type: 'password',
            name: 'password',
            label: 'password',
            message: 'Qual a senha da sua conta bancária?',
            validate: function (answer, answers) {

            },

            when: function (answers) {
                return true;
            }
        });

        window.addEventListener('WebComponentsReady', function () {

            // get elements
            var t = document.getElementById('t');
            var ask = document.getElementById('ask');
            var inquirer = document.getElementById('inquirer');
            var answersEl = document.getElementById('answers');

            // set values onto scope
            t.set('questions', set1);
            t.inquire = function () {
                inquirer
                    .prompt()
                    .then(function (answers) {
                        answersEl.innerHTML = JSON.stringify(answers, null, '\t');

                        ask.focus()
                    }, function () {
                        answersEl.innerHTML = 'cancelled :(';

                        ask.focus()
                    });
            };

            // Expose
            window.t = t;
            window.inquirer = inquirer;
        });
    </script>
</body>
</html>
